<header>
  <nav>
    <div class="container">
      <a class="logo" href="index.php">MediTech</a>
      <ul class="nav-links">
        <li><a href="index.php">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login.php">Login</a></li>
      </ul>
    </div>
  </nav>
</header>

<style>
  header nav {
    height: 50px;


  }

  header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    height: 100%;
  }

  header nav ul li {
    list-style: none;
    margin-left: 20px;
  }

  header nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s, font-size 0.3s;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }

  header nav ul li a:hover {
    color: #F9AA33;
    font-size: 18px;
  }

  header nav ul li a:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #F9AA33;
  }

  header nav .logo:hover {
    color: #F9AA33;
  }
</style>
